import wollok.game.*
import barravida.*
import entidades.*
import movimiento.*
import niveles.*

describe " Test del Nivel 1" {

	fixture {
		nivel1.spawnManager()
	}

	test "Maincharacter recibe daño" {
		const vida = mainCharacter.vida()
		mainCharacter.recibirDano(40)
		const vidaActual = mainCharacter.vida()
		assert.that(vida > vidaActual)
	}

	test "Enemigo recibe daño" {
		const vida = mainCharacter.enemigo().vida()
		mainCharacter.enemigo().recibirDano(40)
		const vidaActual = mainCharacter.enemigo().vida()
		assert.that(vida > vidaActual)
	}

	test "Maincharacter ataca a enemigo y recibe el daño" {
		const vida = mainCharacter.enemigo().vida()
		mainCharacter.atacar(mainCharacter.enemigo())
		const vidaActual = mainCharacter.enemigo().vida()
		assert.that(vida > vidaActual)
	}

	test " MainCharacter se cura 15 y reduce stamina " {
		mainCharacter.recibirDano(40)
		assert.that(mainCharacter.stamina() == 3 )
		const vida = mainCharacter.vida()
		mainCharacter.curar()
		assert.equals(vida + 15 ,mainCharacter.vida() )
		assert.that(mainCharacter.stamina() == 2 )
		
				
	}

}

